<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="head2">
        <header class="header2">
            <div class="text2">
            <h1>About me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ab! Quaerat rerum totam</p>
            </div>
        </header>
        <div class="blue">
            <ul id="nav">
                <li id="p1"><a href="https://www.google.com/"></a></li>
                <li id="p2"><a href="css_intro.asp"></a></li>
                <li id="p3"><a href="css_intro.asp"></a></li>
                <li id="p4"><a href="css_intro.asp"></a></li>
                <li id="p5"><a href="css_intro.asp"></a></li>
                <li id="p6"><a href="css_intro.asp"></a></li>
            </ul>
                
        </div>
        <div class="footer">
            <div class="text3">
                <div class="text4">
                <h2>My Skills</h2>
                <p class="skill1">Adobe Photoshop</p>
                <div class="line"><p></p></div>
                <p class="skill2">Adobe Photoshop</p>
                <div class="line2"><p></p></div>
                <p class="skill3">Adobe Photoshop</p>
                <div class="line3"><p></p></div>
                </div>
                <div class="rasm">
                    <img src="/image_2021-09-29_14-14-56.png" alt="bola" width="555px" height="450px">
                </div>
            </div>
        </div>

    </div>

    
</body>
</html>